
[1mFrom:[0m /home/wilber/workspaces/currency_manager/app/interactors/importers/cdp_importer.rb:25 Importers::CdpImporter#call:

    [1;34m10[0m: [32mdef[0m [1;34mcall[0m
    [1;34m11[0m:   fail!([35merror[0m: t([33m:file_not_found[0m)) [32munless[0m [1;34;4mFile[0m.exist?(file_path)
    [1;34m12[0m: 
    [1;34m13[0m:   xlsx = [1;34;4mRoo[0m::[1;34;4mExcelx[0m.new(file_path)
    [1;34m14[0m:   sheet = xlsx.sheet([1;34m0[0m)
    [1;34m15[0m:   sheet_data = []
    [1;34m16[0m:   sheet.each([35mcreated_at[0m: [31m[1;31m"[0m[31mFecha[1;31m"[0m[31m[0m, [35mreceiver_name[0m: [31m[1;31m"[0m[31mNombre[1;31m"[0m[31m[0m, [35msender_name[0m: [31m[1;31m"[0m[31mOtro Banco[1;31m"[0m[31m[0m, [35mamount[0m: [31m[1;31m"[0m[31mPesos Comprados[1;31m"[0m[31m[0m, [35mrate[0m: [31m[1;31m"[0m[31mTasa %[1;31m"[0m[31m[0m, [35mcost_rate[0m: [31m[1;31m"[0m[31mTasa Colombia[1;31m"[0m[31m[0m) [32mdo[0m |hash|
    [1;34m17[0m:     [32mnext[0m [32mif[0m hash[[33m:amount[0m].to_f.zero?  || hash[[33m:receiver_name[0m].nil?
    [1;34m18[0m: 
    [1;34m19[0m:     sheet_data << hash
    [1;34m20[0m:   [32mend[0m
    [1;34m21[0m: 
    [1;34m22[0m:   [32mreturn[0m [32mif[0m sheet_data.empty?
    [1;34m23[0m:   sender_names = sheet_data.map { |hash| hash[[33m:sender_name[0m].strip.capitalize }.uniq
    [1;34m24[0m: 
 => [1;34m25[0m:   binding.pry
    [1;34m26[0m:   current_senders = [1;34;4mBank[0m.where([35mname[0m: sender_names)
    [1;34m27[0m:   new_senders = sender_names.select { |name| current_senders.select { |sender| sender.name == name }.present? }
    [1;34m28[0m:   senders = [1;34;4mBank[0m.where([35mname[0m:)
    [1;34m29[0m: [32mend[0m

